apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"
apply plugin: "maven"

def versionMajor = 1
def versionMinor = 0

def springVersion = "4.2.2.RELEASE"
def hibernateVersion = "4.3.11.Final"
def junitVersion = "4.12"
def jettyVersion = "9.0.0.v20130308"
def slf4jVersion = "1.7.12"
def logbackVersion = "1.1.3"

project.group = "com.walmart"
project.version = "$versionMajor.$versionMinor"
//project.version = "DEV-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories
{
  mavenCentral()
  maven { url "http://bbc-build.pd.local:8081/nexus/content/repositories/snapshots" }
}

sourceSets
{
  main.java.srcDir "src/main/java"
  test.java.srcDir "src/test/java"
}

war
{
  baseName "ticket-sleuth"
  archiveName "$baseName-$project.version" + ".war"
}

jettyRunWar
{
  contextPath "ticket-sleuth"
}

uploadArchives
{
  repositories.mavenDeployer
  {
    repository(url: "http://bbc-build.pd.local:8081/nexus/content/repositories/snapshots")
    {
      authentication(userName: "<UserName>", password: "<Password>")
    }
  }
}

dependencies
{
  // Unit Testing Dependencies
  testCompile "junit:junit:$junitVersion"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "org.mockito:mockito-core:1.10.19"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "com.jayway.jsonpath:json-path:2.1.0"
  testCompile "com.jayway.jsonpath:json-path-assert:2.1.0"

  // Logging Dependencies
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-core:$logbackVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"

  // Spring Dependencies
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-aop:$springVersion"
  compile "org.springframework:spring-aspects:$springVersion"
  compile "org.springframework:spring-oxm:$springVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"

  // Hibernate Dependencies
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
  compile "org.javassist:javassist:3.18.2-GA"

  // Commons Dependencies
  compile "commons-lang:commons-lang:2.6"
  compile "commons-dbcp:commons-dbcp:1.4"

  // Jackson Dependencies
  compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3"

  // J2EE Dependencies
//  providedCompile "javax.servlet:servlet-api:3.0-alpha-1"
  compile "javax.persistence:persistence-api:1.0.2"
//  compile "jstl:jstl:1.2"

  // Miscellaneous Dependencies
  compile "joda-time:joda-time:2.9.1"
  compile "org.jadira.usertype:usertype.core:4.0.0.GA"
  compile "com.google.guava:guava:18.0"

  // Postgres Dependencies
  compile "org.postgresql:postgresql:9.4-1206-jdbc42"
}
